{
  "name": "creativecrafts/laravel-sso",
  "description": "Multi-tenant SSO package for Laravel supporting OIDC and SAML 2.0 with provisioning, multiple guards, and optional Inertia admin UI.",
  "keywords": [
    "laravel",
    "sso",
    "oidc",
    "openid-connect",
    "saml",
    "saml2",
    "authentication",
    "provisioning",
    "multi-tenant"
  ],
  "homepage": "https://github.com/creativecrafts/laravel-sso",
  "license": "MIT",
  "authors": [
    {
      "name": "Godspower Oduose",
      "email": "creativecraftssolutions@gmail.com"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-openssl": "*",
     "illuminate/contracts": "^12.0|^13.0",
    "illuminate/database": "^12.0|^13.0",
    "illuminate/support": "^12.0|^13.0",
    "robrichards/xmlseclibs": "^3.1.4",
    "spatie/laravel-package-tools": "^1.93",
    "ext-zlib": "*"
  },
  "require-dev": {
    "laravel/pint": "^1.27",
    "nunomaduro/collision": "^8.9",
    "larastan/larastan": "^3.0",
    "orchestra/testbench": "^10.11|11.0",
    "pestphp/pest": "^4.0",
    "pestphp/pest-plugin-arch": "^4.0",
    "pestphp/pest-plugin-laravel": "^4.0",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "rector/rector": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "CreativeCrafts\\LaravelSso\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CreativeCrafts\\LaravelSso\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": "@composer run prepare",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "analyse": "XDEBUG_MODE=off php vendor/bin/phpstan analyse --memory-limit=128G",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage --coverage-text",
    "pint": "vendor/bin/pint",
    "pint-test": "vendor/bin/pint --test",
    "check-deps": "composer outdated --direct",
    "validate-composer": "composer validate --strict",
    "security-audit": "composer audit",
    "rector": "vendor/bin/rector --dry-run",
    "rector-fix": "vendor/bin/rector",
    "quality": [
      "@check-deps",
      "@validate-composer",
      "@security-audit",
      "@rector-fix",
      "@pint",
      "@analyse",
      "@test"
    ],
    "ci": [
      "@validate-composer",
      "@security-audit",
      "@pint-test",
      "@analyse",
      "@test",
      "@test-coverage"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "CreativeCrafts\\LaravelSso\\LaravelSsoServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  }
}